<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理--用户修改</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
    <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;</span>
                <a class="crumb-name" href="/jscss/admin/design/">系统管理</a><span class="crumb-step">&gt;</span><span>用户信息修改</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <!-- 这里设置隐藏域 确定是表单提交时 才显示 -->
                    <input type="hidden" name="id" value="{$edits.id}">
                    <table class="insert-tab" width="100%">
                        <tbody>
                        <!--注意在控制器中 更新数据之前先要根据id  进行where 查询select 找到对应的记录
                        再将查询的记录分配到视图模板 转发视图
                        视图模板中进行遍历输出
                        -->
                        <volist name="edits" id="vo">
                        <tr>
                            <th width="10%"><i class="require-red">*</i>用户名</th>
                            <td>
                                <input class="common-text required" id="username" name="username" size="50" value="{$vo.username}" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th width="10%"><i class="require-red">*</i>用户密码：</th>
                            <td>
                                <input class="common-text required" id="password" name="password" size="50" value="{$vo.password}" type="password">
                            </td>
                        </tr>
                        <tr>
                            <th width="10%">邮箱：</th>
                            <td>
                                <input class="common-text required" id="email" name="email" size="50" value="{$vo.email}" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th width="10%">电话：</th>
                            <td>
                                <input class="common-text required" id="tel" name="tel" size="50" value="{$vo.tel}" type="text">
                            </td>
                        </tr>
                        </volist>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
</body>
