<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理---用户管理表lst</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
       <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;
            </span><span class="crumb-name">用户信息</span></div>
        </div>

        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="add.html"><i class="icon-font"></i>新增用户</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>

                            <th width="3%">ID</th>
                            <th>用户名</th>
                            <th>密  码</th>
                            <th>邮  箱</th>
                            <th>电  话</th>
                            <th>时  间</th>
                            <th>用户IP</th>
                            <th>用户ID</th>
                            <th width="8%">操作</th>
                        </tr>
                 <volist name="user" id="vo">
                        <tr>
                            <td>{$vo.id}</td>
                            <td>{$vo.username}</td>
                            <td>{$vo.password}</td>
                            <td>{$vo.email}</td>
                            <td>{$vo.tel}</td>
                            <td>{$vo.time|date='Y-m-d',###}</td>
                            <td>{$vo.ip}</td>
                            <td>{$vo.userid}</td>
                            <td>
                                <a class="link-update" href="edit?id={$vo.id}">修改</a>
                                <a onclick="return confirm('你确定要删除栏目吗');" class="link-del" href="del?id={$vo.id}">删除</a>
                            </td>
                        </tr>
                        </volist>
                    </table>
                    <div class="list-page"></div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>