﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/static/home/img/favicon.ico">

        <!-- Bootstrap CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/bootstrap.min.css">

        <!-- Nivo slider CSS
		============================================ -->
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/nivo-slider.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/preview.css" media="screen" />

        <!-- Fontawsome CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/font-awesome.min.css">

        <!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.min.css">

        <!-- owl.carousel CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/owl.carousel.css">

        <!-- jquery-ui CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery-ui.css">

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/meanmenu.min.css">

        <!-- animate CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate.css">


        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color-switcher.css">

        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate-heading.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/reset.css">

        <!-- Video CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery.mb.YTPlayer.css">

        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/style.css">

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/responsive.css">

        <!-- modernizr JS
        ============================================ -->
        <script src="__PUBLIC__/static/home/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background5.css" title="background5" media="screen" />
        <!-- Color Css Files End -->
    </head>
    <body>




    <!-- Pre Loader
        ============================================ -->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="as-mainwrapper">
            <div class="bg-white">
                <!-- header start -->
                <include file="Public/header" />
                <!-- header end -->
                <!-- banner start -->
                <div class="banner-area contact ptb-110 overlay">
                    <div class="container">  
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-text text-center">
                                    <div class="banner-title">
                                        <h2 class="text-uppercase">Contact Us</h2>
                                    </div>
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li class="text-capitalize"><a href="index.html">Home</a> ></li>
                                            <li class="text-capitalize">contact</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner end -->
                <!-- contact start -->
                <div class="contact-area pt-90">
                    <div class="container">
                        <div class="row">
                        <!-- contact us form start -->
                        <div class="row">
                            <div class="col-xs-12"></div>
                                <div class="contact-us-form">
                                    <div class="section-title text-center">
                                        <h4>Leave a message</h4>
                                    </div>
                                </div>    
                            </div>  
                            <div class="row">
                                <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 ">  
                                    <div class="contact-form">
                                        <form id="contact-form-two" action="mail.php" method="post">
                                            <div class="form-top">
                                                <div class="form-group col-xs-12">
                                                    <label>Your Name<span class="required" title="required">*</span></label>
                                                    <input name="name" type="text" class="form-control" placeholder="Name">
                                                </div>
                                                <div class="form-group col-sm-6 col-xs-12">
                                                    <label>Email Address<span class="required" title="required">*</span></label> 
                                                    <input name="email" type="email" class="form-control" placeholder="Email">
                                                </div>										
                                                <div class="form-group col-sm-6 col-xs-12">
                                                    <label>Phone No<span class="required" title="required">*</span></label>
                                                    <input name="phone" type="text" class="form-control" placeholder="Phone">
                                                </div>									
                                                <div class="form-group col-xs-12">
                                                    <label>Subject<span class="required" title="required">*</span></label>
                                                    <input name="subject" type="text" class="form-control" placeholder="Subject">
                                                </div>	
                                                <div class="form-group col-xs-12">
                                                    <label>Message<span class="required" title="required">*</span></label>
                                                    <textarea name="message" class="form-control" placeholder="Write Something"></textarea>
                                                </div>												
                                            </div>
                                            <div class="submit-form form-group col-xs-12 submit-review text-center">
                                                <div class="clearfix"></div>
                                                <button class="section-button mt-20" type="submit"><span>Send Message</span></button>
                                            </div>
                                        </form>
                                        <p class="form-message-two"></p>
                                    </div>
                                   <!-- contact us form end -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <div class="contact-us-area">
                                        <!-- google-map-area start -->
                                        <div class="google-map-area mt-90">
                                            <!--  Map Section -->
                                            <div id="contacts" class="map-area">
                                                <div id="googleMap" style="width:100%;height:390px;"></div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="google-address">
                                        <ul>
                                            <li><img src="__PUBLIC__/static/home/img/icon/11.png" alt="">8901 Marmora Raod, <br>Glasgow, D04  89GR</li>
                                            <li><img src="__PUBLIC__/static/home/img/icon/12.png" alt="">Telephone : (801) 4256  9856 <br>Telephone : (801) 4256  9658</li>
                                            <li><img src="__PUBLIC__/static/home/img/icon/13.png" alt="">Email : <span><a href="#"> admin@sc.chinaz.com</a></span> <br>Web: <a href="sc.chinaz.com"> sc.chinaz.com</a></li>
                                        </ul>
                                    </div>    
                                </div>     
                            </div>   
                        <!-- google-map-area end -->
                        </div>
                    </div>
                </div>
                <!-- contact end -->
                <!-- client area start -->
                <include file="Public/bottom" />
                <!-- footer end -->
            </div>
        </div>        
        
       	<!-- jquery
		============================================ -->		
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <a class="ec-handle" href="#"><i class="zmdi zmdi-settings"></i></a>
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren1.jpg" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren2.jpg" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren3.jpg" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren4.jpg" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-1.jpg" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-2.jpg" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-3.jpg" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-4.jpg" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-5.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Color Switcher end -->
       	<!-- jquery
		============================================ -->
        <script src="__PUBLIC__/static/home/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/bootstrap.min.js"></script>
		<!-- meanmenu JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/owl.carousel.min.js"></script>
		<!-- counterdown JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.countdown.min.js"></script>
        <!-- Video Player JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.mb.YTPlayer.js"></script>
        <!-- AJax Chimp JS
        ============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.ajaxchimp.min.js"></script>
		<!-- price slider JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery-price-slider.js"></script>
		<!-- elevator JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- scrollUp JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/jquery.scrollUp.min.js"></script>
		<!-- plugins JS
		============================================ -->
        <script src="__PUBLIC__/static/home/js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->
		<script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/home.js"></script>
        <!-- Google Map js
		============================================ --> 		
				
		<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>-->
		<!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
		<script>
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(23.81033, 90.41252)
			  };

			  var map = new google.maps.Map(document.getElementById('googleMap'),
				  mapOptions);


			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/icon/map-marker.png',
				map: map
			  });

			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>	         		 
		<!-- textillate js
		============================================ -->         
        <script src="__PUBLIC__/static/home/js/jquery.textillate.js"></script>
        <script src="js/jquery.lettering.js"></script>  
        <!-- animated headline js
		============================================ -->         
        <script src="__PUBLIC__/static/home/js/animate-heading.js"></script>
        <!-- ajax js
		============================================ -->         
        <script src="__PUBLIC__/static/home/js/ajax-mail.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="__PUBLIC__/static/home/js/styleswitch.js"></script>
        <script src="__PUBLIC__/static/home/js/main.js"></script>
    </body>
</html>

