<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="client-area ptb-90">
    <div class="container">
        <div class="row">
            <div class="client-owl owl-carousel owl-theme owl-responsive-1200 owl-loaded">

                <div class="owl-stage-outer" style="padding-left: 0px; padding-right: 0px;"><div class="owl-stage" style="width: 2340px; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item active" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/1.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/2.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/3.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/4.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/5.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/1.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/2.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/3.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/4.png" alt=""></a>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 234px; margin-right: 0px;"><div class="col-xs-12">
                    <div class="single-client">
                        <div class="single-client-img plr-40">
                            <a href="#"><img src="/Shopdemo/Public/static/home/img/client/5.png" alt=""></a>
                        </div>
                    </div>
                </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev"><i class="fa fa-long-arrow-left"></i></div><div class="owl-next"><i class="fa fa-long-arrow-right"></i></div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="client-button text-center pt-35">
                    <a href="#" class="section-button">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="service-area mb-10">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-service text-center">
                    <div class="single-service-content ptb-40">
                        <div class="single-service-icon-wrapper">
                            <div class="single-service-icon">
                                <img src="/Shopdemo/Public/static/home/img/icon/5.png" alt="">
                            </div>
                        </div>
                        <div class="single-service-info">
                            <h4 class="text-uppercase">free shipping</h4>
                            <p>Free for all product</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-service text-center">
                    <div class="single-service-content ptb-40">
                        <div class="single-service-icon-wrapper">
                            <div class="single-service-icon">
                                <img src="/Shopdemo/Public/static/home/img/icon/7.png" alt="">
                            </div>
                        </div>
                        <div class="single-service-info">
                            <h4 class="text-uppercase">order online</h4>
                            <p>www.shofixe.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-service text-center">
                    <div class="single-service-content ptb-40">
                        <div class="single-service-icon-wrapper">
                            <div class="single-service-icon">
                                <img src="/Shopdemo/Public/static/home/img/icon/9.png" alt="">
                            </div>
                        </div>
                        <div class="single-service-info">
                            <h4 class="text-uppercase">money back</h4>
                            <p>money back guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 hidden-sm col-xs-12">
                <div class="single-service text-center">
                    <div class="single-service-content ptb-40">
                        <div class="single-service-icon-wrapper">
                            <div class="single-service-icon">
                                <img src="/Shopdemo/Public/static/home/img/icon/10.png" alt="">
                            </div>
                        </div>
                        <div class="single-service-info">
                            <h4 class="text-uppercase">gift coupon</h4>
                            <p>surprise gift coupon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="touch-area ptb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="touch-left">
                    <div class="touch-logo mb-35">
                        <img src="/Shopdemo/Public/static/home/img/logo/2.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod tempor incididunt ut ore  dolore magna aliqua. Ut enim ad minim eniam</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod tempor incididunt ut</p>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="touch-right">
                    <h2 class="text-uppercase">get in touch</h2>
                    <form id="contact-form" action="mail.php" method="post">
                        <input type="text" placeholder="Your name here..." name="name">
                        <input type="text" placeholder="Your email here..." name="email">
                        <textarea class="mtb-25" cols="30" rows="10" placeholder="Write message here..." name="message"></textarea>
                        <button class="section-button" type="submit">send</button>
                    </form>
                    <p class="form-message"></p>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer-area">
    <div class="footer-middle-area ptb-60">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h5>Contact</h5>
                        <div class="single-footer-contact">
                            <div class="footer-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="footer-contact-info">
                                <p>8901 Marmora Raod, </p>
                                <p>Glasgow, D04  89GR</p>
                            </div>
                        </div>
                        <div class="single-footer-contact">
                            <div class="footer-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="footer-contact-info">
                                <p>Telephone : (801) 4256  9856</p>
                                <p>Telephone : (801) 4256  9658</p>
                            </div>
                        </div>
                        <div class="single-footer-contact">
                            <div class="footer-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="footer-contact-info">
                                <p>Email : <a href="#">admin@power-boosts.com</a></p>
                                <p>Web : <a href="http://sc.chinaz.com/">sc.chinaz.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="{:U('Home/Index/index')}"><i class="fa fa-circle"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>About us</a></li>
                            <li><a href="{:U('Home/Contact/Contact')}"><i class="fa fa-circle"></i>Contact us</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Our blog</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Supports center</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm col-xs-12">
                    <div class="footer-widget">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-circle"></i>Delivery information</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Order tracking</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Return product</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Gift card</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Home delivery</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Online support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-circle"></i>Payment option</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Shipping</a></li>
                            <li><a href="{:U('Home/Checkout/Checkout')}"><i class="fa fa-circle"></i>Checkout</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Discount</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Sitemap</a></li>
                            <li><a href="#"><i class="fa fa-circle"></i>Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area ptb-25">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="copyright">
                        <p>Copyright © 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">网页模板</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-menu text-center">
                        <nav>
                            <ul>
                                <li><a href="">Site Map</a></li>
                                <li><a href="{:U('Home/Contact/Contact')}">Contact Us</a></li>
                                <li class="hidden-md hidden-xs"><a href="#">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4 hidden-sm">
                    <div class="payment text-right">
                        <img src="/Shopdemo/Public/static/home/img/payment/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>