<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header-top-area ptb-10 hidden-sm hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="account-usd text-left">
                    <ul>
                        <li><a href="#">我的账户 <i class="fa fa-angle-down"></i></a>
                            <ul class="submenu-mainmenu">
                                <li><a href="{:U('Home/User/login')}"><i class="fa fa-circle"></i>登录</a></li>
                                <li><a href="{:U('Home/User/profile')}"><i class="fa fa-circle"></i>我的账户</a></li>
                                <li><a href="{:U('Home/Cart/cart')}"><i class="fa fa-circle"></i>我的购物车</a></li>
                                <li><a href="{:U('Home/Checkout/checkout')}"><i class="fa fa-circle"></i>结账</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <div class="top-right">
                    <div class="top-login-cart">
                        <ul>
                            <li class=" hidden-xs"><a href="{:U('Home/User/profile')}">您好,{$_SESSION['username']}</a></li>
                            <li class=" hidden-xs"><a href="{:U('Home/Checkout/checkout')}">Checkout</a></li>
                            <li><a href="{:U('Home/Cart/cart')}">
                                <img src="/Shopdemo/Public/static/home/img/icon/cart_red.png" alt="cart">购物车</a>

                                <ul class="submenu-mainmenu">
                                    <li class="single-cart-item clearfix">
                                                            <span class="cart-img">
                                                                <a href="#"><img src="/Shopdemo/Public/static/home/img/cart/1.jpg" alt=""></a>
                                                            </span>
                                        <span class="cart-info">
                                                                <a href="#">Eletria ostma</a>
                                                                <span>$150 x 2</span>
                                                            </span>
                                        <span class="trash-cart">
                                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                                            </span>
                                    </li>
                                    <li class="single-cart-item clearfix">
                                                            <span class="cart-img">
                                                                <a href="#"><img src="/Shopdemo/Public/static/home/img/cart/2.jpg" alt=""></a>
                                                            </span>
                                        <span class="cart-info">
                                                                <a href="#">Celletria ostma</a>
                                                                <span>$120 x 1</span>
                                                            </span>
                                        <span class="trash-cart">
                                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                                            </span>
                                    </li>
                                    <li class="single-cart-item clearfix">
                                                            <span class="cart-img">
                                                                <a href="#"><img src="/Shopdemo/Public/static/home/img/cart/3.jpg" alt=""></a>
                                                            </span>
                                        <span class="cart-info">
                                                                <a href="#">Pelletria ostma</a>
                                                                <span>$100 x 2</span>
                                                            </span>
                                        <span class="trash-cart">
                                                                <a href="#"><i class="fa fa-trash-o"></i></a>
                                                            </span>
                                    </li>
                                    <li>
                                                            <span class="sub-total-cart text-center">
                                                                Sub Total <span>$620</span>
                                                                <a href="{:U('Home/Cart/cart')}" class="view-cart active">View Cart</a>
                                                                <a href="{:U('Home/checkout/checkout')}" class="view-cart">Checkout</a>
                                                            </span>
                                    </li>

                                </ul>
                            </li>
                            <li class=" hidden-xs"><a href="{:U('Home/user/login')}">退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<header class="header-area">

    <div class="logo-info-area ptb-35">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="header-logo">
                        <a href="{:U('Home/Index/index')}"><img src="/Shopdemo/Public/static/home/img/logo/1.png" alt="Mall"></a>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="info">
                        <div class="info-icon">

                        </div>
                        <div class="info-text">
                            <h4>+88 (012) 564 979 56</h4>
                            <p>We are open 9 am - 10pm</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs">
                    <div class="info">
                        <div class="info-icon">

                        </div>
                        <div class="info-text">
                            <h4>info@shofixe.com</h4>
                            <p>You can mail us</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="search-box">
                        <img src="/Shopdemo/Public/static/home/img/icon/search.png" alt="">
                        <form action="#">
                            <input type="text" placeholder="Search...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainmenu-area text-center hidden-sm hidden-xs">
        <nav>
            <div class="mainmenu">
                <ul>
                    <li><a href="{:U('Home/Index/index')}">主页</a></li>
                    <li><a href="{:U('Home/Shop/lst')}">商品</a></li>
                    <li><a href="{:U('Home/Cart/cart')}">购物车</a></li>
                    <li><a href="{:U('Home/Checkout/checkout')}">结账</a></li>
                    <li><a href="{:U('Home/Contact/contact')}">联系我们</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Mobile Menu Area start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="mobile-menu">
                        <nav id="dropdown" style="display: block;">
                            <ul>
                                <li><a href="{:U('Home/Index/index')}">主页</a></li>
                                <li><a href="{:U('Home/Shop/lst')}">商品</a></li>
                                <li><a href="{:U('Home/Cart/cart')}">购物车</a></li>
                                <li><a href="{:U('Home/Checkout/checkout')}">结账</a></li>
                                <li><a href="{:U('Home/Contact/contact')}">联系我们</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu Area end -->
</header>
</body>
</html>