<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="vernav2 iconmenu">
    <ul>
        <li><a href="#formsub" class="editor">我的订单</a>
            <span class="arrow"></span>
            <ul id="formsub">
                <li><a href="{:U('Home/Order/lst')}">全部订单</a></li>
                <li><a href="">待付款</a></li>
                <li><a href="">待发货</a></li>
                <li><a href="">待收货</a></li>
                <li><a href="">待评价</a></li>
            </ul>
        </li>
        <!--<li><a href="filemanager.html" class="gallery">File Manager</a></li>-->
        <li><a href="{:U('Home/Cart/lst')}" class="elements">购物车</a></li>
        <li><a href="" class="widgets">收藏夹</a></li>
        <li><a href="" class="calendar">我的收货地址</a></li>
        <li><a href="" class="support">卡券包</a></li>

</body>
</html>