<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="topheader">
    <div class="left">
        <h1 class="logo"><span>个人中心</span></h1>
        <span ><a href="{:U('Home/Index/index')}" style="color: yellow">商城首页</a></span>



        <!--<div class="search">-->
            <!--<form action="" method="post">-->
                <!--<input type="text" name="keyword" id="keyword" value="" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">-->
                <!--<button class="submitbutton"></button>-->
            <!--</form>-->
        <!--</div>&lt;!&ndash;search&ndash;&gt;-->

        <br clear="all">

    </div><!--left-->

    <div class="right">
        <div class="notification">
            <a class="count" href="notifications.html"><span>9</span></a>
        </div>


        <div class="userinfo">
            <img src="/Shopdemo/Public/static/admin/images/thumbs/avatar.png" alt="">
            <span>殷婷婷</span>
        </div><!--userinfo-->

        <div class="userinfodrop">
            <div class="avatar">
                <a href="">
                    <img src="/Shopdemo/Public/static/admin/images/thumbs/avatarbig.png" alt=""></a>
                <div class="changetheme">修改主题: <br>
                    <a class="default"></a>
                    <a class="blueline"></a>
                    <a class="greenline"></a>
                    <a class="contrast"></a>
                    <a class="custombg"></a>
                </div>
            </div><!--avatar-->
            <div class="userdata">
                <h4>殷婷婷</h4>
                <span class="email">youremail@yourdomain.com</span>
                <ul>
                    <li><a href="editprofile.html">编辑信息</a></li>
                    <li><a href="accountsettings.html">账户设置</a></li>
                    <li><a href="help.html">帮助</a></li>
                    <!--<li><a href="../../../../../../../../../Users/lanou3g/Desktop/PHP_Template/backOffice%20for%20shop/index.html">Sign Out</a></li>-->
                </ul>
            </div><!--userdata-->
        </div><!--userinfodrop-->
    </div><!--right-->
</div>
</body>
</html>