<div class="sidebar-title">
    <h1>后台操作</h1>
</div>
<div class="sidebar-content">
    <ul class="sidebar-list">
        <li>
            <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
            <ul class="sub-menu">
                <li><a href="{:U('Admin/Goodstype/lst')}"><i class="icon-font">&#xe008;</i>商品类别管理</a></li>
                <li><a href="{:U('Admin/Goods/lst')}"><i class="icon-font">&#xe005;</i>商品管理</a></li>
                <li><a href="{:U('Admin/user/lst')}"><i class="icon-font">&#xe005;</i>用户管理</a></li>
                <li><a href="{:U('Admin/admin/lst')}"><i class="icon-font">&#xe006;</i>管理员管理</a></li>
                <li><a href="{:U('Admin/link/lst')}"><i class="icon-font">&#xe017;</i>链接管理</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="icon-font">&#xe018;</i>系统管理</a>
            <ul class="sub-menu">
                <li><a href="system.html"><i class="icon-font">&#xe037;</i>清理缓存</a></li>
                <li><a href="system.html"><i class="icon-font">&#xe046;</i>数据备份</a></li>
                <li><a href="system.html"><i class="icon-font">&#xe045;</i>数据还原</a></li>
            </ul>
        </li>
    </ul>
</div>
</div>