<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="{:U('Admin/Index/index')}" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="{:U('Admin/Index/index')}">首页</a></li>
                <li><a href="{:U('Home/Index/login_index')}" target="_blank">网站首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
                <li><a href="{:U('Admin/admin/lst')}">管理员</a></li>
                <li><a href="#">修改密码</a></li>
                <li><a href="{:U('Admin/admin/login')}">退出</a></li>
            </ul>
        </div>
    </div>
</div>