<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
    <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">系统管理</a><span class="crumb-step">&gt;</span><span>修改管理员信息</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <volist name="select" id="select">
                    <table class="insert-tab" width="100%">
                        <tbody>
                        <tr>
                            <th width="10%"><i class="require-red">*</i>管理员名称：</th>
                            <td>
                                <input class="common-text required" id="username" name="username" size="50" value="{$select.username}" type="text">
                                <p ></p>
                            </td>
                        </tr>
                        <tr>
                            <th width="10%"><i class="require-red">*</i>管理员密码：</th>
                            <td>
                                <input class="common-text required" id="password" name="password" size="50" value="{$select.password}" type="text">
                            </td>
                        </tr>

                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody></table>
                    </volist>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
</body>