<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
       <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a>
                <span class="crumb-step">&gt;</span><span class="crumb-name">管理员管理</span></div>
        </div>

        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:U('Admin/admin/add')}"><i class="icon-font"></i>新增管理员</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>

                            <th width="3%">ID</th>
                            <th>管理员名称</th>
                            <th>管理权限(1为超级管理员)</th>
                            <th width="8%">操作</th>
                        </tr>
                        <volist name="data" id="vo">
                        <tr>
                            <td>{$vo.id}</td>
                            <td title="{$vo.username}"><a target="_blank" href="#" title="{$vo.username}">{$vo.username}</a>
                            </td>
                            <td>{$vo.super}</td>
                            <td>
                                <a class="link-update" href="__URL__/edit?id={$vo.id}">修改</a>
                                <a onclick="return confirm('你确定要删除栏目吗');" class="link-del" href="__URL__/del?id={$vo.id}">删除</a>
                            </td>
                        </tr>
                        </volist>
                    </table>
                    <div class="list-page"></div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>