<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>资料展示页面</title>
<link rel="stylesheet" href="__PUBLIC__/static/admin/css/style.default.css" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.bxSlider.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/general.js"></script>
<script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/profile.js"></script>
<!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie9.css"/>
<![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie8.css"/>
<![endif]-->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/static/admin/js/plugins/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body class="withvernav">
<div class="bodywrapper">
    <include file="Public/top" />

    <div class="header">
        welcome!
    </div><!--header-->

    <include file="Public/left" />


    </div><!--leftmenu-->
        
    <div class="centercontent">
    
        <div class="pageheader">
        	<span class="profilepic"><img src="__PUBLIC__/static/admin/images/thumbs/avatarbig.png" alt="" /></span>
            <div class="profiletitle">
            <h1 class="pagetitle">殷婷婷</h1>
            <!--<span class="pagedesc">Front-End Engineer / UI Designer</span>-->
                <br />
            </div>
            <ul class="hornav">
                <li class="current"><a href="#profile">我的信息</a></li>
                <li><a href="#editprofile">编辑信息</a></li>
            </ul>
        </div><!--pageheader-->
        
        <div id="contentwrapper" class="contentwrapper">
        
        	<div class="two_third last profile_wrapper">
                <div id="profile" class="subcontent">
                    <!--<button id="followbtn" class="stdbtn btn_yellow followbtn">Follow</button>-->
                    <!--<ul class="profile_summary">-->
                        <!--<li><a href="followers.html"><span>15</span> Followers</a></li>-->
                        <!--<li><a href="" id="following"><span>20</span> Following</a></li>-->
                        <!--<li><a href="blog.html"><span>2</span> Blog</a></li>-->
                        <!--<li><a href=""><span>8</span> Project Shots</a></li>-->
                    <!--</ul>-->
                    
                    
                    <!--<blockquote class="bq2 currentstatus marginbottom0">-->
                        <!--<a class="edit_status" title="Edit Status"></a>-->
                        <!--This is an example of my current status. When clicking Follow button above, watch how the number of Following change. This is ajax implementation ready, just read the documentation on how. :)-->
                    <!--</blockquote>-->
                    
                    
                    <div class="contenttitle2">
                        <h3>关于我</h3>
                    </div><!--contenttitle-->
                    
                    <div class="profile_about" >
                        <div>
                            <span >我的昵称：</span>
                            <input type="text" name="username" value="" />
                        </div>
                        <div >
                            <span >性别：</span>
                            <input type="radio" name="text" value="男" />男
                            <input type="radio" name="text" value="女" />女
                        </div>
                        <div>
                            <span >邮箱：</span><input type="text" name="email" value=""/>
                        </div>
                        <div>
                            <span >电话：</span><input type="text" name="tel"  value=""/>
                        </div>
                    </div>
                    
                    
                    <div class="contenttitle2">
                        <h3>近期浏览</h3>
                    </div><!--contenttitle-->
                    
                    <div class="recentblog">
                        <div class="blogthumb">
                            <a href="blogview.html">
                                <img src="__PUBLIC__/static/admin/images/preview/blog1.png" alt="" /></a>
                        </div><!--blogthumb-->
                        <div class="blogsummary">
                            <h3><a href="blogview.html">Some Tutorials (an in-house blog)</a></h3>
                            <small>June 10, 2012 3:30pm &nbsp;/&nbsp; 0 Comment</small>
                            <p>This is where you can discuss or give some tips/tutorials as a guide for your fellow teammates. Vivamus vitae lacus dui, in vestibulum augue. Vestibulum ante ipsum primis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget nibh urna. Vivamus vitae lacus dui.</p>
                            <p><a href="blogview.html" class="orangeboldlink">Read More &raquo;</a></p>
                        </div><!--blogsummary-->
                    </div><!--recentblog-->
                    
                    <br clear="all" />
                    
                    <div class="contenttitle2">
                        <h3>Project Shots</h3>
                    </div><!--contenttitle-->
                    
                    <ul class="recentshots">
                        <li>
                            <a href="" class="th"><img src="__PUBLIC__/static/admin/images/preview/portfolio1.png" alt="" /></a>
                            <h4><a href="">Admin Template</a></h4>
                            <small>2 Comments</small>
                        </li>
                        <li>
                            <a href="" class="th"><img src="__PUBLIC__/static/admin/images/preview/portfolio2.png" alt="" /></a>
                            <h4><a href="">File Manager</a></h4>
                            <small>0 Comment</small>
                        </li>
                     </ul>
    
                    
                    <br clear="all" />
                    
                </div><!--#profile-->
                
                <div id="editprofile" class="subcontent" style="display: none">
                    Edit profile form goes here...
                </div><!--#editprofile-->
                
                <br /><br />
            </div><!--two_third-->
            
            <br /><br />
            
        </div><!--contentwrapper-->
                
	</div><!-- centercontent -->
    
    
</div><!--bodywrapper-->

</body>
</html>
