<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页面</title>
    <link rel="stylesheet" href="__PUBLIC__/static/admin/css/style.default.css" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/general.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/index.js"></script>
    <!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie9.css"/>
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie8.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/static/admin/js/plugins/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body class="loginpage">
<div class="loginbox">
    <div class="loginboxinner">

        <div class="logo">
            <h1 class="logo"><span>用户注册</span></h1>
        </div><!--logo-->


        <!--<div class="nousername">-->
            <!--<div class="loginmsg">密码不正确.</div>-->
        <!--</div>&lt;!&ndash;nousername&ndash;&gt;-->

        <!--<div class="nopassword">-->
            <!--<div class="loginmsg">密码不正确.</div>-->
            <!--<div class="loginf">-->
                <!--<div class="thumb"><img alt="" src="__PUBLIC__/static/admin/images/thumbs/avatar1.png" /></div>-->
                <!--<div class="userlogged">-->
                    <!--<h4></h4>-->
                    <!--<a hrIndexndex.html">Not <span></span>?</a>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash;loginf&ndash;&gt;-->
        <!--</div>&lt;!&ndash;nopassword&ndash;&gt;-->

        <form  action="" method="post">

            <div >
                <span style="color: yellow">用户昵称：</span>
                    <input type="text" name="username"  />
            </div>


            <div style="line-height:400%">
                <span style="color: yellow">性别：</span>
                <input type="radio" name="sex"  value="女"/> <span style="color: yellow">女</span>
                <input type="radio" name="sex"  value="男"/><span style="color: yellow">男</span>
            </div>
            <div >
                <span style="color: yellow">密码：</span>
                <input type="text" name="password" />
            </div>

                <div>
                    <span style="color: yellow">邮箱：</span><input type="text" name="email" />
                </div>
                <div>
                    <span style="color: yellow">电话：</span><input type="text" name="tel"  />
                </div>
                <div>
                    <span style="color: yellow">地址：</span><textarea type="text" name="address" cols="6" rows="6"  ></textarea>
                </div>

            <div style="text-align: center">
                <input type="submit" value="注册">
            </div>


        </form>

    </div><!--loginboxinner-->
</div><!--loginbox-->


</body>
</html>
