<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
    <!--<script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.config.js"></script>-->
    <!--<script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.all.min.js"></script>-->
    <!--<script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/lang/zh-cn/zh-cn.js"></script>-->

</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
    <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;</span>
                <a class="crumb-name" href="{:U('Admin/Goodstype/lst')}">商品类别管理</a><span class="crumb-step">&gt;</span>
                <span>新增商品类别</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">

                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <table class="insert-tab" width="100%">
                        <tbody>
                        <tr>
                            <th width="8%"><i class="require-red">*</i>类别名称：</th>
                            <td>
                                <input class="common-text required" id="type1" name="first_type" size="50" value="" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>所属类别：</th>
                            <td>
                                <select name="second_type" id="">
                                    <option value="衣服">衣服</option>
                                    <option value="美食">美食</option>
                                    <option value="电子产品">电子产品</option>
                                    <option value="生活用品">生活用品</option>
                                    <option value="美肤">美肤</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>

</div>
<!--<script type="text/javascript">-->
<!--UE.getEditor('content',{initialFrameWidth:1500,initialFrameHeight:400,});-->
<!--</script>-->
</body>
</html>