<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
        <include file="Public/left" />
        <!--/sidebar-->
        <div class="main-wrap">

            <div class="crumb-wrap">
                <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;</span>
                    <span class="crumb-name">商品类型管理</span></div>
            </div>

            <div class="result-wrap">
                <form name="myform" id="myform" method="post">
                    <div class="result-title">
                        <div class="result-list">
                            <a href="{:U('Admin/Goodstype/add')}"><i class="icon-font"></i>新增商品类别</a>
                        </div>
                    </div>
                    <div class="result-content">
                        <table class="result-tab" width="100%">
                            <tr>

                                <th width="5%">ID</th>
                                <th>一级类别</th>
                                <th>二级类别</th>
                                <th>添加时间</th>
                                <th width="10%">操作</th>
                            </tr>
                            <volist name="type" id="vo">
                                <tr>
                                    <td width="">{$vo.id}</td>
                                    <td>
                                        <a target="_blank" href="#" title="{$vo.first_type}">{$vo.first_type}</a>
                                    </td>
                                    <td>{$vo.second_type}</td>
                                    <td>{$vo.time|date='Y-m-d',###}</td>
                                    <td>
                                        <a class="link-update" href="__URL__/edit?id={$vo.id}">修改</a>
                                        <a onclick="return confirm('你确定要删除栏目吗');"
                                           class="link-del" href="__URL__/del?id={$vo.id}">删除</a>
                                    </td>
                                </tr>
                            </volist>
                        </table>
                        <div class="list-page"></div>
                    </div>
                </form>
            </div>
        </div>
        <!--/main-->
    </div>
</body>
</html>