﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/static/home/img/favicon.ico">

        <!-- Bootstrap CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/bootstrap.min.css">

        <!-- Nivo slider CSS
		============================================ -->
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/nivo-slider.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/preview.css" media="screen" />

        <!-- Fontawsome CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/font-awesome.min.css">

        <!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.min.css">

        <!-- owl.carousel CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/owl.carousel.css">

        <!-- jquery-ui CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery-ui.css">

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/meanmenu.min.css">

        <!-- animate CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate.css">


        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color-switcher.css">

        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate-heading.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/reset.css">

        <!-- Video CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery.mb.YTPlayer.css">

        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/style.css">

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/responsive.css">

        <!-- modernizr JS
        ============================================ -->
        <script src="__PUBLIC__/static/home/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background5.css" title="background5" media="screen" />
        <!-- Color Css Files End -->
    </head>
    <body>




    <!-- Pre Loader
        ============================================ -->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="as-mainwrapper">
            <div class="bg-white">
                <!-- header start -->
                <include file="Public/header" />
                <!-- header end -->
                <!-- banner start -->
                <div class="banner-area checkout ptb-110 text-left">
                    <div class="container">  
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-text">
                                    <div class="banner-title">
                                        <h2 class="text-uppercase">结算</h2>
                                    </div>
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li class="text-capitalize"><a href="{:U('Home/Index/index')}">主页</a> ></li>
                                            <li class="text-capitalize"><a href="{:U('Home/Shop/lst')}">商城</a> ></li>
                                            <li class="text-capitalize">购物车</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner end -->
                <!-- checkout start -->
                <div class="checkout-area-start pt-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="cart-tab-menu section-tab-menu pb-50 text-center">
                                    <ul>
                                        <li class="text-uppercase "><a href="{:U('Home/Cart/cart')}">购物车</a></li>
                                        <li class="text-uppercase  active"><a href="{:U('Home/Checkout/checkout')}">结账</a></li>
                                        <li class="text-uppercase"><a href="{:U('Home/order/lst')}">全部订单</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">

                                <div class="billing-detail">
                                    <form action="__APP__/Home/Order/createorder" method="post">
                                    <div class="section-title">
                                        <h4 class="text-uppercase mb-35">账单明细</h4>
                                    </div>    

                                        <p>国家<span>*</span><br>
                                        <select  name="country">
                                            <option value="中国" >中国</option>
                                            <option value="美国" selected>美国</option>
                                            <option value="其他">其他</option>
                                        </select>
                                        </p>
                                        <div class="row">
                                            <p class="col-sm-6 col-xs-12">
                                                姓名<span>*</span><br>
                                                <input type="text" placeholder="First name" name="username">
                                            </p>
                                            <!--<p class="col-sm-6 col-xs-12">-->
                                                <!--Last Name <span>*</span><br>-->
                                                <!--<input type="text" placeholder="Last name">-->
                                            <!--</p>-->
                                        </div>
                                        <!--<p>Company Name <span>*</span><br>-->
                                        <!--<input type="text" placeholder="Company name">-->
                                        <!--</p>-->
                                        <div class="row">
                                            <p class="col-sm-6 col-xs-12">
                                                邮箱 <span>*</span><br>
                                                <input type="text" placeholder="Email address" name="email">
                                            </p>
                                            <p class="col-sm-6 col-xs-12">
                                               电话<span>*</span><br>
                                                <input type="text" placeholder="Phone no." name="tel">
                                            </p>
                                        </div>
                                        <p id="address">收货地址 <span>*</span><br>
                                        <input type="text" placeholder="Address line 1" name="address">
                                        <!--<input type="text" placeholder="Address line 2">-->
                                        </p>
                                        <!--<p>Town/City <span>*</span><br>-->
                                        <!--<input type="text" placeholder="Town/City">-->
                                        <!--</p>-->
                                        <div class="row">
                                            <!--<p class="col-sm-6 col-xs-12">-->
                                                <!--State <span>*</span><br>-->
                                                <!--<input type="text" placeholder="State">-->
                                            <!--</p>-->
                                            <p class="col-sm-6 col-xs-12">
                                               邮编 <span>*</span><br>
                                                <input type="text" placeholder="Zip Code" name="emailcode">
                                            </p>
                                        </div>

                                    <div>
                                        <input type="submit" value="保存信息">
                                    </div>
                                    </form>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="total-cart">
                                    <div class="section-title">
                                        <h4 class="text-uppercase mb-48">购物车总计</h4>
                                    </div>
                                    <div class="your-order">
                                        <div class="order-table">

                                            <ul>

                                                <li>
                                                    <h5 class="focus">商品 &nbsp;数量<span>总计</span></h5>
                                                    <volist name="cart" id="vo">
                                                    <p>{$vo.name} <span>（{$vo.num}）</span><span>￥{$vo.price}*{$vo.num}</span></p>
                                                    </volist>

                                                </li>
                                                <li class="order-total-purple">
                                                    <h5 class="focus">总计  <span>$620.00</span></h5>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="section-title mt-50 mb-25">
                                        <h4 class="text-uppercase">付款方法</h4>
                                    </div>
                                    <div class="your-order">
                                        <div class="order-table">
                                            <ul>
                                                <li>
                                                    <label class="checkbox-title">
                                                        <input id="transfer" value="bank" name="payment" type="radio">银行转账

                                                    </label>
                                                    <p id="transfer-info">Make your payment directly into our bank account. Please use your order ID as the payment reference. Your order won’t be shippided until the funds have cleared in our account.</p>
                                                </li>
                                                <li>
                                                    <label class="checkbox-title">
                                                        <input id="payment" value="check" name="payment" type="radio">支票
                                                    </label>
                                                    <p id="payment-info">Make your payment directly into our bank account. Please use your order ID as the payment reference. Your order won’t be shippided until the funds have cleared in our account.</p>
                                                </li>
                                                <li>
                                                    <label class="checkbox-title">
                                                        <input id="paypal" value="paypal" name="payment" type="radio">支付宝/微信
                                                    </label>
                                                    <p id="paypal-info">Make your payment directly into our bank account. Please use your order ID as the payment reference. Your order won’t be shippided until the funds have cleared in our account.</p>
                                                </li>
                                                <li>
                                                    <label class="checkbox-title red">
                                                        <input type="radio">本人已阅读及接受有关条款及条件
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                    <span class="section-button" ><a href="__APP__/Home/order/createorder">下单</a></span>
                                    <!--<button class="section-button" type="submit">下单</button>-->

                                </div>
                            </div>
                    </div>


                </div>
                <!-- checkout end -->            
                <!-- client area start -->
                <include file="Public/bottom" />
                <!-- footer end -->
            </div>
        </div>        
        
       	<!-- jquery
		============================================ -->		
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <a class="ec-handle" href="#"><i class="zmdi zmdi-settings"></i></a>
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren1.jpg" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren2.jpg" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren3.jpg" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren4.jpg" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-1.jpg" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-2.jpg" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-3.jpg" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-4.jpg" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-5.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- Color Switcher end -->
    <!-- jquery
 ============================================ -->
    <script src="__PUBLIC__/static/home/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/bootstrap.min.js"></script>
    <!-- meanmenu JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.meanmenu.js"></script>
    <!-- wow JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/wow.min.js"></script>
    <!-- owl.carousel JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/owl.carousel.min.js"></script>
    <!-- counterdown JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.countdown.min.js"></script>
    <!-- Video Player JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.mb.YTPlayer.js"></script>
    <!-- AJax Chimp JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.ajaxchimp.min.js"></script>
    <!-- price slider JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery-price-slider.js"></script>
    <!-- elevator JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- scrollUp JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.scrollUp.min.js"></script>
    <!-- plugins JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/plugins.js"></script>
    <!-- Nevo Slider js
 ============================================ -->
    <script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/home.js"></script>
    <!-- textillate js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.textillate.js"></script>
    <script src="__PUBLIC__/static/home/js/jquery.lettering.js"></script>
    <!-- animated headline js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/animate-heading.js"></script>
    <!-- ajax js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/ajax-mail.js"></script>
    <!-- main JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/styleswitch.js"></script>
    <script src="__PUBLIC__/static/home/js/main.js"></script>
    </body>
</html>

