<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
        <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('index/index')}">首页</a><span class="crumb-step">&gt;
            </span><span class="crumb-name">友情链接</span></div>
        </div>

        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:U('add')}"><i class="icon-font"></i>新增链接</a>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>

                            <th width="3%">ID</th>
                            <th>链接标题</th>
                            <th>链接描述</th>
                            <th>链接地址</th>
                            <th width="8%">操作</th>
                        </tr>
                        <volist name="links" id="vo">
                        <tr>
                            <td>{$vo.id}</td>
                            <td>{$vo.title}</td>
                            <td>{$vo.desc}</td>
                            <td ><a target="_blank" href="{$vo.url}" >{$vo.url}</a></td>
                            <td>
                                <!--<a class="link-update" href="{:U('edit',array('id'=>$vo.id))}">修改</a>-->
                                <a onclick="return confirm('你确定要删除此链接吗');" class="link-del" href="__URL__/del?id={$vo.id}">删除</a>
                            </td>
                        </tr>
                        </volist>
                    </table>
                    <div class="list-page"></div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>