<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>

<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">

    <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a>
                <span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">商品管理</a>
                <span class="crumb-step">&gt;</span><span>新增商品</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <table class="insert-tab" width="100%">
                        <tbody>
                        <tr>
                            <th width="10%"><i class="require-red">*</i>商品名称：</th>
                            <td>
                                <input class="common-text required" id="title" name="goodsname" size="50"
                                      type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>数量：</th>
                            <td><input class="common-text" name="sum" size="50" type="text"></td>
                        </tr>
                        <tr>
                            <th>价格：</th>
                            <td><input name="price" class="common-text" id="desc" size="50"></td>
                        </tr>
                        <tr>
                            <th>商品头像：</th>
                            <td><input type="file" name="pic"></td>
                        </tr>
                        <tr>
                            <th>商品类型：</th>
                            <td>
                                <select name="typeid" id="">
                                    <option value="衣服">衣服</option>
                                    <option value="美食">美食</option>
                                    <option value="电子产品">电子产品</option>
                                    <option value="生活用品">生活用品</option>
                                    <option value="美肤">美肤</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>商品描述：</th>
                            <td><textarea name="desc" class="common-textarea" id="content" cols="30" style="width: 98%;" rows="8"></textarea></td>
                        </tr>
                        <tr>
                            <th>
                            </th>
                            <td>
                                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody></table>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
<script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('content',{initialFrameWidth:1500,initialFrameHeight:400,});

</script>
</body>
</html>


