﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="__PUBLIC__/static/home/img/favicon.ico">

        <!-- Bootstrap CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/bootstrap.min.css">

        <!-- Nivo slider CSS
		============================================ -->
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/nivo-slider.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/home/lib/custom-slider/css/preview.css" media="screen" />

        <!-- Fontawsome CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/font-awesome.min.css">

        <!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/material-design-iconic-font.min.css">

        <!-- owl.carousel CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/owl.carousel.css">

        <!-- jquery-ui CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery-ui.css">

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/meanmenu.min.css">

        <!-- animate CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate.css">


        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/color-switcher.css">

        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/animate-heading.css">
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/reset.css">

        <!-- Video CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/jquery.mb.YTPlayer.css">

        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/style.css">

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="__PUBLIC__/static/home/css/responsive.css">

        <!-- modernizr JS
        ============================================ -->
        <script src="__PUBLIC__/static/home/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="__PUBLIC__/static/home/switcher/background5.css" title="background5" media="screen" />
        <!-- Color Css Files End -->
    </head>
    <body>





    <!-- Pre Loader
        ============================================ -->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="as-mainwrapper">
            <div class="bg-white">
                <!-- header start -->
                <include file="Public/header" />
                <!-- header end -->
                <!-- banner start -->
                <div class="banner-area cart ptb-110">
                    <div class="container">  
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-text text-center">
                                    <div class="banner-title">
                                        <h2 class="text-uppercase">购物车</h2>
                                    </div>
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li class="text-capitalize"><a href="{:U('Home/Index/index')}">主页</a> ></li>
                                            <li class="text-capitalize"><a href="{:U('Home/Shop/lst')}">商城</a> ></li>
                                            <li class="text-capitalize">购物车</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner end -->
                <!-- cart start -->
                <div class="cart-area-start mt-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="cart-tab-menu section-tab-menu pb-50 text-center">
                                    <ul>
                                        <li class="text-uppercase active"><a href="{:U('Home/Cart/cart')}">购物车</a></li>
                                        <li class="text-uppercase"><a href="{:U('Home/Checkout/checkout')}">结账</a></li>
                                        <li class="text-uppercase"><a href="{:U('Home/order/lst')}">全部订单</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">

                                <form action="__APP__/Home/Cart/update"  method="post">

                                    <div class="cart-table table-responsive">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th class="p-name">商品名称</th>
                                                    <th class="p-amount">单价</th>
                                                    <th class="p-quantity">数量</th>
                                                    <th class="p-total">合计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除</th>
                                                </tr>
                                            </thead>
                                            <tbody class="pt-30">
                                            <volist name="cart" id="vo">
                                                <tr>
                                                    <td class="p-name text-left">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="__PUBLIC__{$vo.pic}" alt="" width="150"height="150"></a>
                                                        </div>    
                                                        <a href="#">{$vo.name}</a>
                                                        <!--<p><span>{$vo.sum}</span></p>-->
                                                        <!--<p class="c-p-size"><span>Size : </span> L</p>-->
                                                    </td>
                                                    <td class="p-amount"><span class="amount">{$vo.price}</span></td>
                                                    <td class="p-quantity">
                                                            <div class="numbers-row">
                                                                <input type="number" id="french-hens"  name="num[]" value="1" onchange="changeAmount(this.value,{$vo.price},{$vo.id})"/>
                                                                <input type="hidden" name="cartid[]" value="{$vo.id}"/>
                                                            </div>
                                                    </td>
                                                    <td class="p-total">
                                                        <span id="amount_{$vo.id}" >{$vo.price}</span>
                                                        <script>function changeAmount(number,price,$vo) {
                                                                var showAmount = document.getElementById("amount_"+$vo);
                                                                var total = number*price;
                                                                showAmount.innerHTML = total;
                                                        }
                                                    </script>
                                                        <a onclick="return confirm('你确定要删除此商品吗');"
                                                           href="__URL__/del?id={$vo.id}"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>
                                            </volist>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br clear="all" /><br />
                                    <div class="check-update pull-right">
                                            <input type="submit" name="submit" value="结算">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--<div class="check-update pull-right">-->
                            <!--<a href="__APP__/Home/cart/update?userid={$_SESSION['userid']}" class="checkout mt-25 section-button">结算</a>-->
                        <!--</div>-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- cart end -->              
                <!-- client area start -->
                <include file="Public/bottom" />
                <!-- footer end -->
            </div>    
        </div>    
        
        <!-- Color Switcher -->
        <div class="ec-colorswitcher">
            <a class="ec-handle" href="#"><i class="zmdi zmdi-settings"></i></a>
            <h3>Style Switcher</h3>
            <div class="ec-switcherarea">
                <h6>Select Layout</h6>
                <div class="layout-btn">
                    <a href="#" class="ec-boxed"><span>Boxed</span></a>
                    <a href="#" class="ec-wide"><span>Wide</span></a>
                </div>
                <h6>Chose Color</h6>
                <ul class="ec-switcher">
                    <li><a href="#" class="cs-color-1 styleswitch" data-rel="color-one"></a></li>
                    <li><a href="#" class="cs-color-2 styleswitch" data-rel="color-two"></a></li>
                    <li><a href="#" class="cs-color-3 styleswitch" data-rel="color-three"></a></li>
                    <li><a href="#" class="cs-color-4 styleswitch" data-rel="color-four"></a></li>
                    <li><a href="#" class="cs-color-5 styleswitch" data-rel="color-five"></a></li>
                    <li><a href="#" class="cs-color-6 styleswitch" data-rel="color-six"></a></li>
                    <li><a href="#" class="cs-color-7 styleswitch" data-rel="color-seven"></a></li>
                    <li><a href="#" class="cs-color-8 styleswitch" data-rel="color-eight"></a></li>
                    <li><a href="#" class="cs-color-9 styleswitch" data-rel="color-nine"></a></li>
                    <li><a href="#" class="cs-color-10 styleswitch" data-rel="color-ten"></a></li>
                </ul>
                <div class="ec-pattren">
                    <h6>Chose Pattren</h6>
                    <div class="pattren-wrap">
                        <a href="#" data-rel="pattren1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren1.jpg" alt=""></a>
                        <a href="#" data-rel="pattren2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren2.jpg" alt=""></a>
                        <a href="#" data-rel="pattren3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren3.jpg" alt=""></a>
                        <a href="#" data-rel="pattren4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren4.jpg" alt=""></a>
                        <a href="#" data-rel="pattren5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-pattren/pattren5.jpg" alt=""></a>
                    </div>
                </div>
                <div class="ec-background">
                    <h6>Chose Background</h6>
                    <div class="background-wrap">
                        <a href="#" data-rel="background1" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-1.jpg" alt=""></a>
                        <a href="#" data-rel="background2" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-2.jpg" alt=""></a>
                        <a href="#" data-rel="background3" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-3.jpg" alt=""></a>
                        <a href="#" data-rel="background4" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-4.jpg" alt=""></a>
                        <a href="#" data-rel="background5" class="styleswitch"><img src="__PUBLIC__/static/home/img/ec-background/bg-5.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    <!-- Color Switcher end -->
    <!-- jquery
 ============================================ -->
    <script src="__PUBLIC__/static/home/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/bootstrap.min.js"></script>
    <!-- meanmenu JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.meanmenu.js"></script>
    <!-- wow JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/wow.min.js"></script>
    <!-- owl.carousel JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/owl.carousel.min.js"></script>
    <!-- counterdown JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.countdown.min.js"></script>
    <!-- Video Player JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.mb.YTPlayer.js"></script>
    <!-- AJax Chimp JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.ajaxchimp.min.js"></script>
    <!-- price slider JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery-price-slider.js"></script>
    <!-- elevator JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- scrollUp JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.scrollUp.min.js"></script>
    <!-- plugins JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/plugins.js"></script>
    <!-- Nevo Slider js
 ============================================ -->
    <script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/home/lib/custom-slider/home.js"></script>
    <!-- textillate js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/jquery.textillate.js"></script>
    <script src="__PUBLIC__/static/home/js/jquery.lettering.js"></script>
    <!-- animated headline js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/animate-heading.js"></script>
    <!-- ajax js
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/ajax-mail.js"></script>
    <!-- main JS
    ============================================ -->
    <script src="__PUBLIC__/static/home/js/styleswitch.js"></script>
    <script src="__PUBLIC__/static/home/js/main.js"></script>
    </body>
</html>

