<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
</head>
<body>
<include file="Public/top" />
<div class="container clearfix">
    <div class="sidebar-wrap">
    <include file="Public/left" />
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="{:U('Admin/Index/index')}">首页</a><span class="crumb-step">&gt;</span><a class="crumb-name" href="/jscss/admin/design/">栏目管理</a><span class="crumb-step">&gt;</span><span>修改文章</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <volist name="select" id="select">
                    <input type="hidden" name="id" value="{$select.id}">
                    <table class="insert-tab" width="100%">
                        <tbody>
                        <tr>
                            <th width="10%"><i class="require-red">*</i>商品名称：</th>
                            <td>
                                <input class="common-text required" id="title" name="goodsname" size="50"
                                       value="{$select.goodsname}" type="text">
                            </td>
                        </tr>
                        <tr>
                            <th>数量：</th>
                            <td><input class="common-text" name="sum"  type="text" value="{$select.sum}"></td>
                        </tr>
                        <tr>
                            <th>价格：</th>
                            <td><input name="price" class="common-text" type="text" size="50" value="{$select.price}"></td>
                        </tr>
                        <tr>
                            <th>商品头像：</th>
                            <td><input type="file" name="pic">
                                <if condition="$select['pic'] eq ''">
                                暂无缩略图
                                <else/>
                                <img src="__PUBLIC__/{$select.pic}" height="50">
                                </if>
                            </td>
                        </tr>
                        <tr>
                            <th>商品类型：</th>
                            <td><select name="typeid" >
                                <volist name="goodstype" id="vo">
                                <option <if condition="$vo['second_type'] eq $select['typeid']">selected</if>
                                value="{$vo.second_type}" >{$vo.second_type}</option>
                                </volist>
                            </select>
                            </td>

                                <!--&lt;!&ndash;<volist name="type" id="vo">&ndash;&gt;-->
                                    <!--<if condition="$select['type'] eq '衣服'">-->
                                        <!--<option   value="衣服"  selected>{$select.type}</option>-->
                                        <!--<elseif condition="$select['type'] eq '美食'"/>-->
                                        <!--<option   value="美食"  selected>{$select.type}</option>-->
                                        <!--<elseif condition="$select['type'] eq '电子产品'"/>-->
                                        <!--<option   value="电子产品"  selected>{$select.type}</option>-->
                                        <!--<elseif condition="$select['type'] eq '生活用品'"/>-->
                                        <!--<option   value="生活用品"  selected>{$select.type}</option>-->
                                        <!--<else/>-->
                                        <!--<option   value="美肤"  selected>{$select.type}</option>-->
                                    <!--</if>-->
                                <!--&lt;!&ndash;</volist>&ndash;&gt;-->
                            <!--</td>-->
                        </tr>
                        <tr>
                            <th>商品描述：</th>
                            <td><textarea name="desc" class="common-textarea" id="desc" cols="30" style="width: 98%;" rows="8" >
                                {$select.desc}</textarea></td>
                        </tr>

                        <tr>
                            <th></th>
                            <td>
                                <input class="btn btn-primary btn6 mr10" value="提交" type="submit">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody></table>
                    </volist>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
</div>
<script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    UE.getEditor('content',{initialFrameWidth:1500,initialFrameHeight:400,});



</script>
</body>
