<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>资料展示页面</title>
    <link rel="stylesheet" href="__PUBLIC__/static/admin/css/style.default.css" type="text/css" />
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/plugins/jquery.bxSlider.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/general.js"></script>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/custom/profile.js"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/static/admin/js/libs/modernizr.min.js"></script>
    <!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie9.css"/>
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="__PUBLIC__/static/admin/css/style.ie8.css"/>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/static/admin/js/plugins/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<body class="withvernav">
<div class="bodywrapper">
    <include file="Public/top" />

    <div class="header">
        welcome!
    </div><!--header-->
    <include file="Public/left" />

</div><!--leftmenu-->

<div class="centercontent">

    <div class="pageheader">
            <h1 class="pagetitle">我的全部订单</h1>
        <form name="myform" id="myform" method="post">

            <div class="result-content">
                <table class="result-tab" width="100%">
                    <tr>
                        <th width="3%">ID</th>
                        <th>缩略图</th>
                        <th>商品名称</th>
                        <th>数量</th>
                        <th>价格</th>
                        <th>运费</th>
                        <th>操作</th>
                    </tr>
                    <volist name="order" id="vo">
                    <tr>
                        <td width="3%">{$vo.id}</td>
                        <td>
                            <if condition="$vo['pic'] neq ''">
                            <img height="50" src="">
                            <else/>
                            暂无缩略图
                            </if>
                        </td>
                        <td>{$vo.ordername}</td>
                        <td>{$vo.sum}</td>
                        <td>{$vo.price}</td>
                        <td>{$vo.time|date="Y-m-d",###}</td>
                        <td>
                            <a class="link-update" href="">修改</a>
                            <a class="link-del" onclick="return confirm('你确定要删除吗？');" href="">删除</a>
                        </td>
                    </tr>
                    </volist>
                </table>

                <div class="list-page"></div>
            </div>
        </form>
    </div>


    </div><!--pageheader-->













</body>
</html>
